/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 28661
License: Customer

Current time: 	Tue Jul 02 11:22:01 CEST 2019
Time zone: 	Central European Time (Europe/Zurich)

OS: Ubuntu
OS Version: 4.15.0-47-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 3840x1200
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 148 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	mowaidah
User home directory: /home/mowaidah
User working directory: /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/mowaidah/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/mowaidah/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/mowaidah/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/vivado.log
Vivado journal file location: 	/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-28661-mowaidah-desktop

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: /opt/quartus15_1/hld
XILINX: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@sgv-license-01
XILINX_DSP: /opt/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/Xilinx/SDK/2018.2
XILINX_SDX: /opt/Xilinx/SDx/2018.2
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2


GUI allocated memory:	184 MB
GUI max memory:		3,052 MB
Engine allocated memory: 1,029 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bx (ck):  Sourcing Tcl script '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/vivado_rtl_kernel.srcs/sources_1/ip/mct/mct_ex.tcl' : addNotify
// Tcl Message: source /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/vivado_rtl_kernel.srcs/sources_1/ip/mct/mct_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 67 MB (+68218kb) [00:00:08]
// [Engine Memory]: 923 MB (+815979kb) [00:00:08]
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 72 MB (+788kb) [00:00:10]
// [Engine Memory]: 1,015 MB (+48762kb) [00:00:10]
// [GUI Memory]: 85 MB (+10478kb) [00:00:10]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,041 MB. GUI used memory: 90 MB. Current time: 7/2/19 11:22:02 AM CEST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 6184.410 ; gain = 166.762 ; free physical = 4601 ; free virtual = 29009 
// TclEventType: PART_MODIFIED
// TclEventType: PROJECT_CHANGE
// Tcl Message: INFO: [open_example_project] Importing original IP ... 
// [Engine Memory]: 1,079 MB (+13597kb) [00:00:18]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Generating the example project IP ... INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding example synthesis miscellaneous files ... INFO: [open_example_project] Adding example XDC files ... INFO: [open_example_project] Adding simulation HDL files ... 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,510 MB (+394980kb) [00:00:22]
// TclEventType: CREATE_IP_CORE
// TclEventType: LOAD_FEATURE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// TclEventType: CREATE_IP_CORE
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: INFO: [open_example_project] Sourcing example extension scripts ... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_UPDATE_IP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: RUN_MODIFY
// TclEventType: RUN_OPTIONS_MODIFIED
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'slv_m00_axi_vip'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'slv_m00_axi_vip'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'slv_m00_axi_vip'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'slv_m00_axi_vip'... INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'control_mct_vip'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'control_mct_vip'... INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'control_mct_vip'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'control_mct_vip'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 202ms to process. Increasing delay to 2000 ms.
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/slv_m00_axi_vip/xsim/slv_m00_axi_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "MODELSIM" (Mentor Graphics ModelSim Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/slv_m00_axi_vip/modelsim/slv_m00_axi_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "QUESTA" (Mentor Graphics Questa Advanced Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/slv_m00_axi_vip/questa/slv_m00_axi_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "IES" (Cadence Incisive Enterprise Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/slv_m00_axi_vip/ies/slv_m00_axi_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "VCS" (Synopsys Verilog Compiler Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/slv_m00_axi_vip/vcs/slv_m00_axi_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "RIVIERA" (Aldec Riviera-PRO Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/slv_m00_axi_vip/riviera/slv_m00_axi_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "ACTIVEHDL" (Aldec Active-HDL Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/slv_m00_axi_vip/activehdl/slv_m00_axi_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "XCELIUM" (Cadence Xcelium Parallel Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/slv_m00_axi_vip/xcelium/slv_m00_axi_vip.sh' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [exportsim-Tcl-35] Exporting simulation files for "XSIM" (Xilinx Vivado Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/control_mct_vip/xsim/control_mct_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "MODELSIM" (Mentor Graphics ModelSim Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/control_mct_vip/modelsim/control_mct_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "QUESTA" (Mentor Graphics Questa Advanced Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/control_mct_vip/questa/control_mct_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "IES" (Cadence Incisive Enterprise Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/control_mct_vip/ies/control_mct_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "VCS" (Synopsys Verilog Compiler Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/control_mct_vip/vcs/control_mct_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "RIVIERA" (Aldec Riviera-PRO Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/control_mct_vip/riviera/control_mct_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "ACTIVEHDL" (Aldec Active-HDL Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/control_mct_vip/activehdl/control_mct_vip.sh' INFO: [exportsim-Tcl-35] Exporting simulation files for "XCELIUM" (Cadence Xcelium Parallel Simulator)... 
// Tcl Message: INFO: [exportsim-Tcl-29] Script generated: '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/mct_ex.ip_user_files/sim_scripts/control_mct_vip/xcelium/control_mct_vip.sh' 
// Tcl Message: export_ip_user_files: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 6612.824 ; gain = 0.000 ; free physical = 4447 ; free virtual = 28871 
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script '/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/vivado_rtl_kernel.srcs/sources_1/ip/mct/mct_ex.tcl'"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v)]", 1); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,518 MB. GUI used memory: 41 MB. Current time: 7/2/19 11:22:41 AM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,546 MB. GUI used memory: 48 MB. Current time: 7/2/19 11:44:17 AM CEST
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 91 MB (+1579kb) [00:22:28]
// [GUI Memory]: 96 MB (+258kb) [00:24:40]
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 45 MB. Current time: 7/2/19 12:14:17 PM CEST
// [GUI Memory]: 101 MB (+47kb) [01:18:17]
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 45 MB. Current time: 7/2/19 12:44:17 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 46 MB. Current time: 7/2/19 1:14:17 PM CEST
// HMemoryUtils.trashcanNow. Engine heap size: 1,563 MB. GUI used memory: 46 MB. Current time: 7/2/19 1:44:17 PM CEST
// Elapsed time: 8736 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : xil_defaultlib.mct_top]", 4, false); // B (D, ck)
// PAPropertyPanels.initPanels (mct_control_s_axi.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_control_s_axi : mct_control_s_axi (mct_control_s_axi.v)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_control_s_axi : mct_control_s_axi (mct_control_s_axi.v)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,572 MB. GUI used memory: 49 MB. Current time: 7/2/19 1:48:27 PM CEST
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v)]", 2, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : xil_defaultlib.mct_top]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : xil_defaultlib.mct_top]", 4, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (f, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ad (aj, c)
// [Engine Memory]: 1,599 MB (+14763kb) [02:27:06]
// HMemoryUtils.trashcanNow. Engine heap size: 1,599 MB. GUI used memory: 58 MB. Current time: 7/2/19 1:48:57 PM CEST
// Elapsed time: 24 seconds
String[] filenames31467 = {"/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/InputChannel.sv", "/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_axi_read_master.sv", "/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_axi_write_master.sv", "/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_counter.sv", "/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_top.sv", "/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_wrapper.vhd"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/InputChannel.sv /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_axi_write_master.sv /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_top.sv /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_wrapper.vhd /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_counter.sv /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_axi_read_master.sv} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,636 MB. GUI used memory: 49 MB. Current time: 7/2/19 1:49:27 PM CEST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v)]", 4, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 3, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 3); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mct_example_adder.v]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mct_example_vadd.sv]", 9, false, true, false, false, false, false); // B (D, ck) - Shift Key
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mct_example_axi_write_master.sv]", 7, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_example_adder.v] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_example.sv] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_example_axi_read_master.sv] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_example_axi_write_master.sv] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_example_counter.sv] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_example_vadd.sv] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {/home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_example_adder.v /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_example.sv /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_example_axi_read_master.sv /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_example_axi_write_master.sv /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_example_counter.sv /home/mowaidah/gits/nfa-bre/sdx/mct-nfa/vivado_rtl_kernel/mct_ex/imports/mct_example_vadd.sv} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, mct_wrapper.vhd]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_control_s_axi : mct_control_s_axi (mct_control_s_axi.v)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : mct_top (mct_top.sv)]", 7, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : mct_top (mct_top.sv)]", 7); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : mct_top (mct_top.sv), inst_axi_write_master : mct_axi_write_master (mct_axi_write_master.sv)]", 10, true); // B (D, ck) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : mct_top (mct_top.sv), inst_axi_write_master : mct_axi_write_master (mct_axi_write_master.sv)]", 10); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : mct_top (mct_top.sv), inst_axi_write_master : mct_axi_write_master (mct_axi_write_master.sv), inst_burst_cntr : xil_defaultlib.dtengine_counter]", 11, false); // B (D, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,682 MB. GUI used memory: 49 MB. Current time: 7/2/19 1:50:37 PM CEST
// [Engine Memory]: 1,682 MB (+2897kb) [02:28:47]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 48 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : mct_top (mct_top.sv), inst_axi_write_master : mct_axi_write_master (mct_axi_write_master.sv), inst_w_to_aw_cntr : mct_counter (mct_counter.sv)]", 13, false); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : mct_top (mct_top.sv), inst_axi_write_master : mct_axi_write_master (mct_axi_write_master.sv)]", 10); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : mct_top (mct_top.sv), inst_InputChannel : InputChannel (InputChannel.sv)]", 8); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : mct_top (mct_top.sv), inst_InputChannel : InputChannel (InputChannel.sv), nfa_axi_read_master : mct_axi_read_master (mct_axi_read_master.sv)]", 9); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : mct_top (mct_top.sv), inst_InputChannel : InputChannel (InputChannel.sv), nfa_axi_read_master : mct_axi_read_master (mct_axi_read_master.sv)]", 9); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : mct_top (mct_top.sv), inst_InputChannel : InputChannel (InputChannel.sv), query_axi_read_master : mct_axi_read_master (mct_axi_read_master.sv)]", 10); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : mct_top (mct_top.sv), inst_InputChannel : InputChannel (InputChannel.sv), query_axi_read_master : mct_axi_read_master (mct_axi_read_master.sv)]", 10); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mct (mct.v), inst_example : mct_top (mct_top.sv), inst_InputChannel : InputChannel (InputChannel.sv)]", 8); // B (D, ck)
