sv xilinx_vip --include "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog" \
"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv" \
"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv" \
"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv" \
"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv" \
"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_pkg.sv" \
"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv" \
"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/axi_vip_if.sv" \
"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/clk_vip_if.sv" \
"/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/hdl/rst_vip_if.sv" \

sv xil_defaultlib --include "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog" \
"/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
"/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \
"/opt/Xilinx/Vivado/2018.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \

verilog axi_infrastructure_v1_1_0 --include "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog" \
"../../../ipstatic/hdl/axi_infrastructure_v1_1_vl_rfs.v" \

sv smartconnect_v1_0 --include "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog" \
"../../../ipstatic/hdl/sc_util_v1_0_vl_rfs.sv" \

sv axi_protocol_checker_v2_0_3 --include "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog" \
"../../../ipstatic/hdl/axi_protocol_checker_v2_0_vl_rfs.sv" \

sv xil_defaultlib --include "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog" \
"../../../../mct_ex.srcs/sources_1/ip/control_mct_vip/sim/control_mct_vip_pkg.sv" \

sv axi_vip_v1_1_3 --include "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog" \
"../../../ipstatic/hdl/axi_vip_v1_1_vl_rfs.sv" \

sv xil_defaultlib --include "/opt/Xilinx/Vivado/2018.2/data/xilinx_vip/include" --include "../../../ipstatic/hdl" --include "../../../ipstatic/hdl/verilog" \
"../../../../mct_ex.srcs/sources_1/ip/control_mct_vip/sim/control_mct_vip.sv" \

verilog xil_defaultlib "glbl.v"

nosort
