Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.1 (lin64) Build 2188600 Wed Apr  4 18:39:19 MDT 2018
| Date         : Thu Apr 11 09:00:47 2019
| Host         : maschif-ethz running 64-bit Ubuntu 18.04.2 LTS
| Command      : report_utilization -file /home/maschif/gitlab/nfa-bre/hw/lala100k.txt -name utilization_1
| Design       : top_synt
| Device       : xcvu9pflga2104-2L
| Design State : Synthesized
-----------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists
11. SLR Connectivity and Clocking Utilization
12. SLR Connectivity Matrix
13. SLR CLB Logic and Dedicated Block Utilization
14. SLR IO Utilization

1. CLB Logic
------------

+----------------------------+--------+-------+-----------+-------+
|          Site Type         |  Used  | Fixed | Available | Util% |
+----------------------------+--------+-------+-----------+-------+
| CLB LUTs*                  | 254399 |     0 |   1182240 | 21.52 |
|   LUT as Logic             | 254334 |     0 |   1182240 | 21.51 |
|   LUT as Memory            |     65 |     0 |    591840 |  0.01 |
|     LUT as Distributed RAM |     65 |     0 |           |       |
|     LUT as Shift Register  |      0 |     0 |           |       |
| CLB Registers              | 135500 |     0 |   2364480 |  5.73 |
|   Register as Flip Flop    | 135500 |     0 |   2364480 |  5.73 |
|   Register as Latch        |      0 |     0 |   2364480 |  0.00 |
| CARRY8                     |      0 |     0 |    147780 |  0.00 |
| F7 Muxes                   |      0 |     0 |    591120 |  0.00 |
| F8 Muxes                   |      0 |     0 |    295560 |  0.00 |
| F9 Muxes                   |      0 |     0 |    147780 |  0.00 |
+----------------------------+--------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+--------+--------------+-------------+--------------+
|  Total | Clock Enable | Synchronous | Asynchronous |
+--------+--------------+-------------+--------------+
| 0      |            _ |           - |            - |
| 0      |            _ |           - |          Set |
| 0      |            _ |           - |        Reset |
| 0      |            _ |         Set |            - |
| 0      |            _ |       Reset |            - |
| 0      |          Yes |           - |            - |
| 0      |          Yes |           - |          Set |
| 135161 |          Yes |           - |        Reset |
| 0      |          Yes |         Set |            - |
| 339    |          Yes |       Reset |            - |
+--------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |    2 |     0 |      2160 |  0.09 |
|   RAMB36/FIFO*    |    0 |     0 |      2160 |  0.00 |
|   RAMB18          |    4 |     0 |      4320 |  0.09 |
|     RAMB18E2 only |    4 |       |           |       |
| URAM              |    0 |     0 |       960 |  0.00 |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |      6840 |  0.00 |
+-----------+------+-------+-----------+-------+


4. I/O
------

+------------+--------+-------+-----------+----------+
|  Site Type |  Used  | Fixed | Available |   Util%  |
+------------+--------+-------+-----------+----------+
| Bonded IOB | 131220 |     0 |       832 | 15771.63 |
+------------+--------+-------+-----------+----------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    1 |     0 |      1800 |  0.06 |
|   BUFGCE             |    1 |     0 |       720 |  0.14 |
|   BUFGCE_DIV         |    0 |     0 |       120 |  0.00 |
|   BUFG_GT            |    0 |     0 |       720 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |       240 |  0.00 |
| PLL                  |    0 |     0 |        60 |  0.00 |
| MMCM                 |    0 |     0 |        30 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two global buffer resources. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+------------------+------+-------+-----------+-------+
|     Site Type    | Used | Fixed | Available | Util% |
+------------------+------+-------+-----------+-------+
| CMACE4           |    0 |     0 |         9 |  0.00 |
| GTYE4_CHANNEL    |    0 |     0 |        52 |  0.00 |
| GTYE4_COMMON     |    0 |     0 |        13 |  0.00 |
| ILKNE4           |    0 |     0 |         9 |  0.00 |
| OBUFDS_GTE4      |    0 |     0 |        26 |  0.00 |
| OBUFDS_GTE4_ADV  |    0 |     0 |        26 |  0.00 |
| PCIE40E4         |    0 |     0 |         6 |  0.00 |
| SYSMONE4         |    0 |     0 |         3 |  0.00 |
| LAGUNA Registers |    0 |     0 |     69120 |  0.00 |
|   as TX_REG      |    0 |       |           |       |
|   as RX_REG      |    0 |       |           |       |
+------------------+------+-------+-----------+-------+


7. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |        12 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         3 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |         3 |  0.00 |
| STARTUPE3   |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+--------+---------------------+
| Ref Name |  Used  | Functional Category |
+----------+--------+---------------------+
| LUT5     | 174038 |                 CLB |
| FDCE     | 135161 |            Register |
| OBUF     | 131072 |                 I/O |
| LUT6     |  44394 |                 CLB |
| LUT2     |  31213 |                 CLB |
| LUT3     |  11499 |                 CLB |
| LUT4     |   4758 |                 CLB |
| FDRE     |    339 |            Register |
| INBUF    |    148 |                 I/O |
| IBUFCTRL |    148 |              Others |
| RAMS32   |     65 |                 CLB |
| RAMB18E2 |      4 |           Block Ram |
| LUT1     |      3 |                 CLB |
| BUFGCE   |      1 |               Clock |
+----------+--------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. SLR Connectivity and Clocking Utilization
---------------------------------------------

+----------+-----------------+---------+-----------------+--------------+-------+-------+
|          | Total SLLs Used | (%)SLLs | BUFGs/BUFGCTRLs | BUFH/BUFHCEs | BUFRs | MMCMs |
+----------+-----------------+---------+-----------------+--------------+-------+-------+
| SLR2     |                 |         |               0 |            0 |     0 |     0 |
| ||||||-> |               0 |    0.00 |                 |              |       |       |
| SLR1     |                 |         |               0 |            0 |     0 |     0 |
| ||||||-> |               0 |    0.00 |                 |              |       |       |
| SLR0     |                 |         |               0 |            0 |     0 |     0 |
+----------+-----------------+---------+-----------------+--------------+-------+-------+
| Total    |               0 |         |               0 |            0 |     0 |     0 |
+----------+-----------------+---------+-----------------+--------------+-------+-------+


12. SLR Connectivity Matrix
---------------------------

+------+------+------+------+
|      | SLR2 | SLR1 | SLR0 |
+------+------+------+------+
| SLR2 |    0 |    0 |    0 |
| SLR1 |    0 |    0 |    0 |
| SLR0 |    0 |    0 |    0 |
+------+------+------+------+


13. SLR CLB Logic and Dedicated Block Utilization
-------------------------------------------------

+-----------+------+---------+------------+-------------+---------------+-----------+-------+------+------+
| SLR Index | CLBs | (%)CLBs | Total LUTs | Memory LUTs | (%)Total LUTs | Registers | BRAMs | URAM | DSPs |
+-----------+------+---------+------------+-------------+---------------+-----------+-------+------+------+
| SLR2      |    0 |    0.00 |          0 |           0 |          0.00 |         0 |     0 |    0 |    0 |
| SLR1      |    0 |    0.00 |          0 |           0 |          0.00 |         0 |     0 |    0 |    0 |
| SLR0      |    0 |    0.00 |          0 |           0 |          0.00 |         0 |     0 |    0 |    0 |
+-----------+------+---------+------------+-------------+---------------+-----------+-------+------+------+
| Total     |    0 |         |          0 |           0 |               |         0 |     0 |    0 |    0 |
+-----------+------+---------+------------+-------------+---------------+-----------+-------+------+------+


14. SLR IO Utilization
----------------------

+-----------+-------------+---------+--------------+----------+--------------+----------+-----+
| SLR Index | Bonded IOBs | (%)IOBs | Bonded IPADs | (%)IPADs | Bonded OPADs | (%)OPADs | GTs |
+-----------+-------------+---------+--------------+----------+--------------+----------+-----+
| SLR2      |           0 |    0.00 |            0 |     0.00 |            0 |     0.00 |   0 |
| SLR1      |           0 |    0.00 |            0 |     0.00 |            0 |     0.00 |   0 |
| SLR0      |           0 |    0.00 |            0 |     0.00 |            0 |     0.00 |   0 |
+-----------+-------------+---------+--------------+----------+--------------+----------+-----+
| Total     |           0 |         |            0 |          |            0 |          |   0 |
+-----------+-------------+---------+--------------+----------+--------------+----------+-----+


